.simplestrong{
	font-weight: normal;
}

.asus-logo-photo-15, .strix-logo-photo, .aura-sync-photo-12, .rog-logo-photo-14png
{ display: inline-block; background: url('../images/imagesprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.asus-logo-photo-15 { background-position: -1px -0px; width: 300px; height: 74px; }
.strix-logo-photo { background-position: -1px -75px; width: 300px; height: 42px; }
.aura-sync-photo-12 { background-position: -1px -118px; width: 235px; height: 130px; }
.rog-logo-photo-14png { background-position: -1px -249px; width: 108px; height: 90px; }
